* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #fff;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.logo img {
	width: 70px;
    height: 70px;
    margin-left: 30px;
    margin-bottom: 8px;
}
.logo h1 {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 24px;
    align-items: center;
    color: #070707;
}
nav{
    margin-left:700px;
    position:relative;
}
.nav-links{
    width: 400px;
    height: auto;
}
nav .nav-links ul {
	display: flex;
	align-items: center;
	list-style: none;

}

nav .nav-links ul li a {
	display: block;
	padding: 10px;
	margin-right: 20px;
	color: #333;
    font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	transition: all 0.3s ease;
}
/* a line under the hovering link having a animation of appearing from middle to end */
nav .nav-links ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #070707;
    transition: all 0.3s ease;
}
nav .nav-links ul li a:hover::after {
    width: 100%;
    margin-left: 0;
}
nav .btn {
  position: absolute;
  bottom:24%;
  right: 14%;
  height: 45px;
  width:100px;
  font-size: 20px;
}




.join a {

	color: #fff;

}

.content {
	display: flex;
    margin-top: 50px;
}
.btn{
width: 150px;
height: 60px;
background: #000;
border-radius: 10px;
color:white;
font-size: 30px;
margin-top: 30px;
}
.content .illustration {
	height: 400px;
    width: 350px;
    margin-bottom: 120px;
    margin-left:120px;
}
.content .heading {
	margin-left: 90px;
}
.content .heading h1 {
font-weight: 500;
font-size: 100px;
line-height: 110px;
letter-spacing: 0.09em;
color: #000000;
}
.circle {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #000;
    border-radius: 200px 0px 0px 0px;
    bottom: 0;
    right: 0;
  }

  .learn{
   margin-top: 120px;
   display: flex;
   flex-direction: column;
    align-items: center;
  }
  

  
    .heading1 {
       
        font-size: 36px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0.09em;
        color: #000000;
        margin-bottom: 80px;
       
    }
    /* unorthodox underlining the heading heading1 and heading2 */
    .heading1::after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: #070707;
        transition: all 0.3s ease;
    }
    .heading1:hover::after {
        width: 100%;
        margin-left: 0;
    }
    
    .subheadings{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    .benifit{
        width:400px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 15px;
      border: 1px dashed rgba(0, 0, 0, 0.2);
    }
    .benifit h2{
        font-weight: 500;
        font-size: 30px;
        line-height: 48px;
        letter-spacing: 0.09em;
        color: #000000;
        text-transform: uppercase;
    }
    .benifit p{
        margin-top: 15px;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.09em;
        color: #000000;
    }
    .benifit img{
        width: 100px;
        height: 100px;
        margin-top: 40px;
    }
    
     footer{
        position: relative;
        height: 570px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:black;
     }
     footer p{
        margin-top: 10px;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.09em;
        color: #000000;
        text-align: center;
     }

     .circle-bg{
        width: 45px;
        height: 45px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        /* Shadow/400 */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
     }

     .icon{
        height:40px;
        width:180px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

     }
     .phone{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
     .circle-bg i{
        font-size: 20px;
        color: black;
     }
     .phone i{
        font-size: 20px;
        color: rgb(0, 0, 0);
     }
     footer .logo img{
        width: 100px;
        height: 100px;
        margin-bottom: -5px;
        margin-left:-15px
     }



  

     .hamburger {
        margin-right: 20px;
        margin-top: 10px;
        cursor: pointer;
        display: none;
    }
    header .circle-bg{
        width: 40px;
        height: 40px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .hamburger .bar {
        width: 20px;
        height: 2px;
        margin: 3px 0;
        background-color: #000000;
    }

    .login-signup {
        display: none;
    }
    .header-right{
        display: none;
    }









    /* Prize section */

    .prize{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      height: 100vh;
      margin-bottom:100px;


    }

    .prize img{
       margin-top: 200px;
      

    }

      .clearfix{
          clear: both;
      }
      .containar {
        /*display: flex;*/
        background: #caedfd;
        z-index: 99;
      }
      .slider {
          margin-top:30px;
          background: white;
          position: relative;
         
      }
      .card{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-contenT:center;
      width: 327px;
      height: 350px;
        gap:10px;
      
      background: #FFFFFF;
      box-shadow: 0px 4px 25px -1px rgba(0, 0, 0, 0.25);
      border-radius: 20px;

      }
      .card h1{
       margin-top:20px;
      width: 136px;
      height: 37px;
      
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 39px;
      
      color: #000000;
      }
      .card h2{
      width: 128px;
      height: 58px;
      
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 58px;
      /* identical to box height */
      
      
      color: #000000;
      }
      .card button{
        width: 180px;
      height: 35.27px;
      
      background: #000000;
      box-shadow: 0px 4px 25px -1px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
        color:white;
      
      }
      
      hr{
        width: 327px;
      height: 0px;
      margin-top:10px;
    margin-bottom:10px;
      border: 1px solid #917B7B;
      
      }

      .card p{
font-weight: 500;
font-size: 14px;
color: #000000;
      }
      .slider-img {
          width: 500px;
          height: 500px;
          margin: 0 auto;
          padding: 40px 50px;
          text-align: center;
         
      }
      #ul-parent {
          position: relative;
          perspective: 1000px;
          transform-style: preserve-3d;
          /*transform-origin: 40% 0;*/
           
      }
      #ul-parent li{
          position: absolute;
          width: 100%;
          animation-name: slider;
          animation-duration: 20s;
          animation-iteration-count: infinite; 
      }
      #ul-parent li:nth-child(1){
          transform: translateX(0);
          animation-delay: -20s;
      }
      #ul-parent li:nth-child(2){
          transform: translateX(550px) translateZ(-300px) rotateY(30deg);
          animation-delay: -15S;
      }
      #ul-parent li:nth-child(3){
          transform:translateZ(-500px);
          animation-delay: -10S;
      }
      #ul-parent li:nth-child(4){
          transform: translateX(-550px) translateZ(-300px) rotateY(-30deg);
          animation-delay: -5S;
      }
      @keyframes slider{
          0%,20%{
              transform: translateX(0);
          }
          25%,45%{
              transform: translateX(550px) translateZ(-300px) rotateY(30deg);
          }
          50%,70%{
              transform: translateZ(-500px)
          }
          75%,95%{
              transform: translateX(-550px) translateZ(-300px) rotateY(-30deg);
          }
          97%{
              transform: translateX(-550px) translateZ(-300px) rotateY(-30deg) translateX(-400);	
          }
          100%{
              transform: translateX(0);
      
          }
      }


      /* emmiter section */
      #emitter {
        visibility: hidden;
        background-color: #000;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 40%;
        left: 0%;
       
       
      }
      .dot-container {
        position:absolute;
        left:0;
        top:0;
        overflow:visible;
        z-index:5000;
        pointer-events:none;
      }
      .dot {
        position: absolute;
        pointer-events: none; /*performance optimization*/
      }




      @keyframes confetti-slow {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
  }
}
@keyframes confetti-medium {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
  }
}
@keyframes confetti-fast {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
  }
  100% {
    transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
  }
}
.container {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  
}

.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}
.confetti--animation-slow {
  animation: confetti-slow 2.25s linear 1 forwards;
}
.confetti--animation-medium {
  animation: confetti-medium 1.75s linear 1 forwards;
}
.confetti--animation-fast {
  animation: confetti-fast 1.25s linear 1 forwards;
}
    


        @media only screen and (max-width: 1080px) {
            .slider {
                height: 100vh;
                padding: 0 10px 0 0;
                margin-top:30px;
                background: rgb(255, 255, 255);
                position: relative;
                overflow-x: hidden;
              
            }
            .slider-img {
                width: 350px;
                height: 300px;
                margin: 0 auto;
                padding: 30px 30px;
                text-align: center;
           
             
            }
            .card{
              width:310px;

            }
            hr{
              width: 310px;
            }

           
            .header-right{
                display: block;
            }

            .circle {
              display: none;
              }

            .benifit img{
                width: 50px;
                height: 50px;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .logo{
                display: flex;
                align-items: center;
            }
            .logo img {
                width: 50px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 4px;
            }
          

            .home{
                height:100vh;
                position: relative;

            }

            .content {
               
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
            }

            .btn {

              width: 150px;
              height: 50px;
              font-size: 20px;
              margin-top: 20px;
            }

            .content .illustration {
              position: absolute;
              height: 200px;
              width: 150px;
              margin: 0;
            }

            .content .heading {
              margin: 210px;
              text-align: center;
            }

            .content .heading h1 {
              font-size: 50px;
              line-height: 60px;
              letter-spacing: 0.0em;
            }


            .circle {
                position: absolute;
              width: 100px;
              height: 100px;
              border-radius: 200 0 0 0px;
              bottom: 0;
              right: 0;

            }
            .subheadings{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-top: 100px;
            }
            .heading1 ,.heading2{
                font-size: 36px;
            }
            nav .btn{
              position: relative;
              background: none;
              border: none;
              margin-left: 50px;
              font-weight: 500;
              font-size: 20px;
                
            }


            .Prizes{
                margin-top: 120px;
                display: flex;
                flex-direction: column;
                 align-items: center;
                 margin-bottom: 30px;
            }
            .Prize{
                text-align: center;
                height: 300px;
                width: 300px;

             }
            .subheadings2{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-top: 70px;
             }
             .benifit{
                width:300px;
                height: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 10px;
              border: 1px dashed rgba(0, 0, 0, 0.2);
            }
            .box1,.box2,.box3,.box4{
                border: 1px dashed rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
            }

            
              .heading1{
                font-size: 36px;
              }
              nav {
                margin: 0;
                position: absolute;
                top: -100%;
                left: 0;
                width: 100%;
                height: fit-content;
                background-color: #000000;
                padding: 30px;
                transition: 0.3s;
                text-align: center;
                z-index: 5;
            }
            .header-right{
                z-index: 99;
            }

            .hamburger {
                z-index: 999;
                display: block;
            }
            .bar{
                background-color: #000000;
            }
            .nav-links{
                width: 100%;
                margin: 0;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: fit-content;
                background-color: #000000;
                padding: 30px;
                transition: 0.3s;
                text-align: center;
                z-index: 1;
            }
            .nav-links ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;

            }
            .nav-links ul li {
                margin: 10px 0;
            }
            nav .nav-links ul li a {

                color: #ffffff;

            }
            nav.active {
              right: 25%;
                top: -3%;
                margin-top: 0;
            }
            nav ul {
                display: block;
            }

            footer{
                position: relative;
                height: 700px;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                color:black;
                box-shadow: #000000 0px 0px 1px;
             }
             footer p{
                margin-left: 5px;
                margin-top: 10px;
                font-weight: 300;
                font-size: 10px;
                line-height: 24px;
                letter-spacing: 0.09em;
                color: #000000;
                text-align: center;
             }
             footer .logo{
                margin-top: 30px;
             }

        }